<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>kloRRR.hu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="storelogo.png">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #5825cc">
    <div class="container-fluid">
      <img src='storelogo.png' width="45" height="40" class="d-inline-block align-top" alt="LOGO">
      <a class="navbar-brand" href="#">[STORE]</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Platform
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">PC</a></li>
              <li><a class="dropdown-item" href="#">Play Station</a></li>
              <li><a class="dropdown-item" href="#">Nintendo</a></li>
              <li><a class="dropdown-item" href="#">XBOX</a></li>
              <li><a class="dropdown-item" href="#">Cross platform</a></li>
            </ul>
          </li>
        </ul>
   




<style>

    
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1;
    }
    .button:hover {
     background-color: pink; /* Rózsaszín háttérszín */
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
 .button-group a {

font-weight: bold; /* Félkövér stílus */
}
    .button {
      margin: 10px;
      padding: 10px 20px;
      background-color: transparent;
      border: none;
      color: white;
      font-size: 18px;
      text-decoration: none;
      cursor: pointer;
    }
    .title {
      color: white;
      font-size: 24px;
      text-align: center;
      margin-top: -50px;
      z-index: 1;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <video class="video-background" autoplay loop muted>
      <source src="bg.mp4" type="video/mp4">
    </video>
   <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">

<p class="logo-1">kloRRR</p>
    <br>
    <div class="button-container">
      <div class="button-group">
        <a class="button btn btn-primary" href="https://www.instagram.com/rxklorr" target="_blank" >instagram</a>
        <a class="button btn btn-primary" href="https://www.twitch.tv/klorrr_" target="_blank" >twitch</a>
        <a class="button btn btn-primary" href="https://steamcommunity.com/profiles/76561198333546272/" target="_blank" >steam</a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
